MAIL_HOST = smtp.gmail.com
MAIL_USER = rabi.mkumar12@gmail.com
MAIL_PASS = "enter you email password";

JWT_SECRET = "rabikumar"
FOLDER_NAME = "fullstackdeveloper"


MONGODB_URL = mongodb://127.0.0.1:27017/rabiproject"
PORT = 4000
